Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                    Frog_01.jpg  label:                       frog
 2 key:                     Dog_01.jpg  label:                        dog
 3 key:                     Dog_02.jpg  label:                        dog
 4 key:                     Mug_01.jpg  label:                        mug

     MATCH:

                   Frog_01.jpg: 
Real:                       frog   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui

                    Dog_01.jpg: 
Real:                        dog   Classifier: German shepherd, German shepherd dog, German police dog, alsatian

                    Mug_01.jpg: 
Real:                        mug   Classifier:                     coffee mug

 NOT A MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier:              Brabancon griffon

# Total Images 4 # Matches: 3 # NOT Matches: 1
Warning: Duplicate dog name found:  corgi
Warning: Duplicate dog name found: affenpinscher
Warning: Duplicate dog name found: afghan hound
Warning: Duplicate dog name found: american staffordshire terrier
Warning: Duplicate dog name found: bloodhound
Warning: Duplicate dog name found: borzoi
Warning: Duplicate dog name found: bouvier des flandres
Warning: Duplicate dog name found: cocker spaniel
Warning: Duplicate dog name found: dalmatian
Warning: Duplicate dog name found: ibizan hound
Warning: Duplicate dog name found: irish setter
Warning: Duplicate dog name found: newfoundland
Warning: Duplicate dog name found: norwegian elkhound
Warning: Duplicate dog name found: old english sheepdog
Warning: Duplicate dog name found: otterhound
Warning: Duplicate dog name found: pug
Warning: Duplicate dog name found: saint bernard
Warning: Duplicate dog name found: saluki
Warning: Duplicate dog name found: samoyed
Warning: Duplicate dog name found: sealyham terrier
Warning: Duplicate dog name found: shetland sheepdog
Warning: Duplicate dog name found: silky terrier
Warning: Duplicate dog name found: tibetan terrier
Warning: Duplicate dog name found: vizsla
Warning: Duplicate dog name found: walker hound

     MATCH:

                   Frog_01.jpg: 
Real:                       frog   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier: German shepherd, German shepherd dog, German police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 0

                    Mug_01.jpg: 
Real:                        mug   Classifier:                     coffee mug  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier:              Brabancon griffon  
PetLabelDog: 1  ClassLabelDog: 0

# Total Images 4 # Matches: 3 # NOT Matches: 1

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog:   0.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog:   0.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
 
pct_match           :  75.0
pct_correct_dogs    :   0.0
pct_correct_breed   :   0.0
pct_correct_notdogs : 100.0

INCORRECT Dog/NOT Dog Assignments:
Pet label: dog Classifier label: German shepherd, German shepherd dog, German police dog, alsatian
Pet label: dog Classifier label: Brabancon griffon

** Total Elapsed Runtime: 0:0:1
