Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: 
AlexNet and ResNet both classified the dog to be malinois, whereas the AlexNet found it to be a German Shephered, the image was of a german shephered dog, however, upon further research, I found that malinois and german shephered are remarkably similar dogs with only a few differences in their appearance, so I would consider this a win, but also, kind of surprised at how good VGG was at finding the correct breed. 


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: 
VGG found dog 2 to be the correct dog, aka the german shepherd, but got the wrong answer for dog 1, aka malinois. 
Resnet : was wrong on both fronts, but had the same breed. 
Alexnet: Different breeds, surprisingly wrong.


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer:  All of them considered the not dog to be not dog. 


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: I would go with VGG, because even though it was wrong by a tiny margin for the correct, it was still consistent when the image was rotated, Alexnet was a strong second place, but classififed it very wrong when the image was inverted. 
