Command Line Arguments:
     dir = pet_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:  German_shepherd_dog_04931.jpg  label:        german shepherd dog
 2 key:     Golden_retriever_05257.jpg  label:           golden retriever
 3 key:        great_horned_owl_02.jpg  label:           great horned owl
 4 key:       Cocker_spaniel_03750.jpg  label:             cocker spaniel
 5 key:               Beagle_01170.jpg  label:                     beagle
 6 key:     Golden_retriever_05195.jpg  label:           golden retriever
 7 key:     Golden_retriever_05223.jpg  label:           golden retriever
 8 key:               Poodle_07956.jpg  label:                     poodle
 9 key:               Collie_03797.jpg  label:                     collie
10 key:            Dalmatian_04068.jpg  label:                  dalmatian

     MATCH:

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, English cocker spaniel, cocker

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, Sciurus niger

                    cat_07.jpg: 
Real:                        cat   Classifier:              Egyptian cat, cat

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

 NOT A MATCH:

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: German shepherd, German shepherd dog, German police dog, alsatian

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: great grey owl, great gray owl, Strix nebulosa

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  Walker hound, Walker foxhound

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 Great Pyrenees

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                       Leonberg

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     Great Dane

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     German shorthaired pointer

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    Boston bull, Boston terrier

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      Saint Bernard, St Bernard

                  gecko_02.jpg: 
Real:                      gecko   Classifier: African chameleon, Chamaeleo chamaeleon

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    Boston bull, Boston terrier

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: German shepherd, German shepherd dog, German police dog, alsatian

                    cat_01.jpg: 
Real:                        cat   Classifier:   Norwegian elkhound, elkhound

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      Saint Bernard, St Bernard

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    Boston bull, Boston terrier

# Total Images 40 # Matches: 23 # NOT Matches: 17
Warning: Duplicate dog name found:  corgi
Warning: Duplicate dog name found: affenpinscher
Warning: Duplicate dog name found: afghan hound
Warning: Duplicate dog name found: american staffordshire terrier
Warning: Duplicate dog name found: bloodhound
Warning: Duplicate dog name found: borzoi
Warning: Duplicate dog name found: bouvier des flandres
Warning: Duplicate dog name found: cocker spaniel
Warning: Duplicate dog name found: dalmatian
Warning: Duplicate dog name found: ibizan hound
Warning: Duplicate dog name found: irish setter
Warning: Duplicate dog name found: newfoundland
Warning: Duplicate dog name found: norwegian elkhound
Warning: Duplicate dog name found: old english sheepdog
Warning: Duplicate dog name found: otterhound
Warning: Duplicate dog name found: pug
Warning: Duplicate dog name found: saint bernard
Warning: Duplicate dog name found: saluki
Warning: Duplicate dog name found: samoyed
Warning: Duplicate dog name found: sealyham terrier
Warning: Duplicate dog name found: shetland sheepdog
Warning: Duplicate dog name found: silky terrier
Warning: Duplicate dog name found: tibetan terrier
Warning: Duplicate dog name found: vizsla
Warning: Duplicate dog name found: walker hound

     MATCH:

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, English cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 0

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 0

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 0

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 0

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 0

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, Sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_07.jpg: 
Real:                        cat   Classifier:              Egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 0

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 0

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: German shepherd, German shepherd dog, German police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 0

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: great grey owl, great gray owl, Strix nebulosa  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  Walker hound, Walker foxhound  
PetLabelDog: 1  ClassLabelDog: 0

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 Great Pyrenees  
PetLabelDog: 1  ClassLabelDog: 0

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                       Leonberg  
PetLabelDog: 1  ClassLabelDog: 0

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     Great Dane  
PetLabelDog: 1  ClassLabelDog: 0

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     German shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 0

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    Boston bull, Boston terrier  
PetLabelDog: 1  ClassLabelDog: 0

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      Saint Bernard, St Bernard  
PetLabelDog: 1  ClassLabelDog: 0

                  gecko_02.jpg: 
Real:                      gecko   Classifier: African chameleon, Chamaeleo chamaeleon  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    Boston bull, Boston terrier  
PetLabelDog: 1  ClassLabelDog: 0

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: German shepherd, German shepherd dog, German police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 0

                    cat_01.jpg: 
Real:                        cat   Classifier:   Norwegian elkhound, elkhound  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      Saint Bernard, St Bernard  
PetLabelDog: 1  ClassLabelDog: 0

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    Boston bull, Boston terrier  
PetLabelDog: 1  ClassLabelDog: 0

# Total Images 40 # Matches: 23 # NOT Matches: 17

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog:  36.7 Pct Corr NOTdog: 100.0  Pct Corr Breed:  56.7

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog:  36.7 Pct Corr NOTdog: 100.0  Pct Corr Breed:  33.3


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :  40
N Dog Images        :  30
N Not-Dog Images    :  10
 
pct_match           :  57.5
pct_correct_dogs    :  36.7
pct_correct_breed   :  56.7
pct_correct_notdogs : 100.0

INCORRECT Dog/NOT Dog Assignments:
Pet label: german shepherd dog Classifier label: German shepherd, German shepherd dog, German police dog, alsatian
Pet label: cocker spaniel Classifier label: cocker spaniel, English cocker spaniel, cocker
Pet label: beagle Classifier label: Walker hound, Walker foxhound
Pet label: poodle Classifier label: standard poodle, poodle
Pet label: dalmatian Classifier label: dalmatian, coach dog, carriage dog
Pet label: great pyrenees Classifier label: Great Pyrenees
Pet label: golden retriever Classifier label: Leonberg
Pet label: basset hound Classifier label: basset, basset hound
Pet label: great dane Classifier label: Great Dane
Pet label: german shorthaired pointer Classifier label: German shorthaired pointer
Pet label: dalmatian Classifier label: dalmatian, coach dog, carriage dog
Pet label: boston terrier Classifier label: Boston bull, Boston terrier
Pet label: saint bernard Classifier label: Saint Bernard, St Bernard
Pet label: boston terrier Classifier label: Boston bull, Boston terrier
Pet label: german shepherd dog Classifier label: German shepherd, German shepherd dog, German police dog, alsatian
Pet label: poodle Classifier label: standard poodle, poodle
Pet label: dalmatian Classifier label: dalmatian, coach dog, carriage dog
Pet label: saint bernard Classifier label: Saint Bernard, St Bernard
Pet label: boston terrier Classifier label: Boston bull, Boston terrier

INCORRECT Dog Breed Assignment:
Real:             great pyrenees   Classifier:                         kuvasz

** Total Elapsed Runtime: 0:0:44
