Command Line Arguments:
     dir = pet_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:  German_shepherd_dog_04931.jpg  label:        german shepherd dog
 2 key:     Golden_retriever_05257.jpg  label:           golden retriever
 3 key:        great_horned_owl_02.jpg  label:           great horned owl
 4 key:       Cocker_spaniel_03750.jpg  label:             cocker spaniel
 5 key:               Beagle_01170.jpg  label:                     beagle
 6 key:     Golden_retriever_05195.jpg  label:           golden retriever
 7 key:     Golden_retriever_05223.jpg  label:           golden retriever
 8 key:               Poodle_07956.jpg  label:                     poodle
 9 key:               Collie_03797.jpg  label:                     collie
10 key:            Dalmatian_04068.jpg  label:                  dalmatian
